spring.datasource.url=jdbc:mysql://127.0.0.1:3306/blog?serverTimezone=Asia/Seoul
spring.datasource.username=yj
spring.datasource.password=secret
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database=mysql

server.servlet.context-path=/blog

spring.mvc.view.prefix=/WEB-INF/views
spring.mvc.view.suffix=.jsp
spring.jpa.open-in-view=true
# ??? create, ? ??? update? ???.
spring.jpa.hibernate.ddl-auto=update
#
# ??? ??? ???? ?? ??? DB? ?? ????
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#
spring.jpa.hibernate.use-new-id-generator-mappings=false
#
# sql?? ???
spring.jpa.show-sql=true
#
# sql? ???? ??? ???? ???
spring.jpa.properties.hibernate.format_sql=true
#

spring.jackson.serialization.fail-on-empty-beans=false
